# G_take_out

./: .gitignore  README.en.md  README.md  pom.xml
g-admin/: pom.xml
g-app/: pom.xml
g-app/g-admin/: pom.xml
g-app/g-admin/src/main/java/com/g/admin/: AdminApplication.java
g-app/g-admin/src/main/java/com/g/admin/config/: EncodeConfig.java  MyWebConfig.java
g-app/g-admin/src/main/java/com/g/admin/controller/: AddUserController.java  PermissionController.java  UserController.java  UserDetailsController.java
g-app/g-admin/src/main/java/com/g/admin/log/: LogAutoConfiguration.java  LogService.java
g-app/g-admin/src/main/java/com/g/admin/mapper/: PermissionMapper.java  UserMapper.java  UserRoleMapper.java
g-app/g-admin/src/main/java/com/g/admin/service/: PermissionService.java  SmsService.java  UserRoleService.java  UserService.java
g-app/g-admin/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  caffeine.properties
g-app/g-admin/src/main/resources/mapper/: PermissionMapper.xml
g-app/g-customer/: pom.xml
g-app/g-customer/src/main/java/com/g/customer/: CustomerApplication.java
g-app/g-customer/src/main/java/com/g/customer/controller/: AddressApi.java  CartApi.java
g-app/g-customer/src/main/java/com/g/customer/handle/: ExceptionConfiguration.java
g-app/g-customer/src/main/java/com/g/customer/log/: LogAutoConfiguration.java  LogService.java
g-app/g-customer/src/main/java/com/g/customer/service/: AddressService.java  CartService.java
g-app/g-customer/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  caffeine.properties
g-app/g-customer/src/test/java/com/g/customer/: AddressApiTest.java
g-app/g-deliveryman/: pom.xml
g-commons/: pom.xml
g-commons/src/main/java/com/g/commons/base/constant/: ApiConstant.java  CacheConstant.java  EntityConstant.java  SecurityConstant.java
g-commons/src/main/java/com/g/commons/base/enums/: LoginTypeConstant.java
g-commons/src/main/java/com/g/commons/context/: BaseContextConstants.java  BaseContextHandler.java
g-commons/src/main/java/com/g/commons/exception/: BaseException.java  BaseUncheckedException.java  BizException.java
g-commons/src/main/java/com/g/commons/exception/code/: BaseExceptionCode.java  ExceptionCode.java
g-commons/src/main/java/com/g/commons/http/: CustomHttpServletRequest.java
g-commons/src/main/java/com/g/commons/utils/: AntiSqlFilter.java  BeanUtils.java  BizAssert.java  DateUtils.java  EncryptAlgorithm.java  IpUtils.java  JwtUtils.java  MapHelper.java  NumberHelper.java  RequestUtils.java  ResponseUtils.java  SpringUtils.java  StrHelper.java  StrPool.java  TimeUtils.java  ValidatorUtil.java
g-commons/src/main/java/com/g/commons/validation/annotation/: EnableFormValidator.java
g-commons/src/main/java/com/g/commons/validation/config/: ValidatorConfiguration.java
g-commons/src/main/java/com/g/commons/validation/groups/: Delete.java  Insert.java  PassWord.java  PhoneNum.java  Select.java  Update.java
g-service/: pom.xml
g-service-api/: pom.xml
g-service-api/g-customer/: pom.xml
g-service/g-auth/: pom.xml
g-service/g-auth/src/main/java/com/g/auth/: AuthApplication.java
g-service/g-auth/src/main/java/com/g/auth/authentication/: AbstractOAuth2TokenAuthenticationToken.java
g-service/g-auth/src/main/java/com/g/auth/config/: AuthServerConfig.java  DetailsConfig.java  OpenEndpointConfiguration.java  ProviderConfig.java  SwaggerConfiguration.java  WebSecurityConfig.java
g-service/g-auth/src/main/java/com/g/auth/endpoint/: LoginEndpoint.java  OpenEndpoint.java
g-service/g-auth/src/main/resources/: auth-jwt.jks  bootstrap-dev.yml  bootstrap.yml
g-service/g-auth/src/test/java/com/g/auth/: PermissionTest.java  SecretTest.java
g-service/g-chatroom/: pom.xml
g-service/g-es/: pom.xml
g-service/g-es/src/main/java/com/g/es/: EsApplication.java
g-service/g-es/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
g-service/g-gateway/: pom.xml
g-service/g-gateway/src/main/java/com/g/gateway/: GatewayApplication.java
g-service/g-gateway/src/main/java/com/g/gateway/decorator/: HttpResponseDecorator.java
g-service/g-gateway/src/main/java/com/g/gateway/filter/: GatewayRequestFilter.java  ResponseGlobalFilter.java
g-service/g-gateway/src/main/resources/: application-secu.yml  bootstrap-dev.yml  bootstrap.yml
g-tools/: pom.xml
g-tools/g-feign-api/: pom.xml
g-tools/g-feign-api/src/main/java/com/g/feign/advice/: BaseAdvice.java
g-tools/g-feign-api/src/main/java/com/g/feign/api/: OauthClient.java  PermissionClient.java  UserClient.java  WeChatClient.java
g-tools/g-feign-api/src/main/java/com/g/feign/config/: FeignClientConfig.java
g-tools/g-feign-api/src/main/java/com/g/feign/fallback/: OauthClientFallback.java  WeChatClientHystrix.java
g-tools/g-log/: pom.xml
g-tools/g-log/src/main/java/com/g/log/: LogAutoConfiguration.java
g-tools/g-log/src/main/java/com/g/log/annotation/: SysLog.java
g-tools/g-log/src/main/java/com/g/log/aspect/: SysLogAspect.java
g-tools/g-log/src/main/java/com/g/log/entity/: OptLogDTO.java
g-tools/g-log/src/main/java/com/g/log/event/: SysLogEvent.java  SysLogListener.java
g-tools/g-log/src/main/java/com/g/log/init/: ApplicationLoggerInitializer.java
g-tools/g-log/src/main/java/com/g/log/logback/: pinda-defaults.xml
g-tools/g-log/src/main/java/com/g/log/util/: AddressUtil.java  LogUtil.java
g-tools/g-log/src/main/resources/: logback-base.xml  logback-spring.xml
g-tools/g-oauth-properties/: pom.xml
g-tools/g-oauth-properties/src/main/java/com/g/oauth/JsonDeserializer/: CustomAuthorityDeserializer.java  RoleSerializer.java
g-tools/g-oauth-properties/src/main/java/com/g/oauth/entity/: Role.java  UserDetailsDto.java  UserDetailsImpl.java
g-tools/g-oauth-properties/src/main/java/com/g/oauth/properties/: OauthConfigProperties.java  OpenIdConfigProperties.java
g-tools/g-security/: pom.xml
g-tools/g-security/src/main/java/com/g/security/annotation/: EnableResourceServerSecurity.java
g-tools/g-security/src/main/resources/: application.yml
g-tools/g-session/: pom.xml
g-tools/g-swagger/: pom.xml
(+76 files in other folders)
