<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>g_take_out</artifactId>
        <groupId>com.g</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>g-app</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>g-customer</module>
        <module>g-admin</module>
        <module>g-deliveryman</module>
    </modules>

    <dependencies>
        <!--公共模块-->
        <dependency>
            <groupId>com.g</groupId>
            <artifactId>g-commons</artifactId>
        </dependency>
        <!-- Session共享 -->
        <dependency>
            <groupId>com.g</groupId>
            <artifactId>g-session</artifactId>
        </dependency>
        <!--自定义ResourceServer鉴权包-->
        <dependency>
            <groupId>com.g</groupId>
            <artifactId>g-security</artifactId>
        </dependency>
        <!--Druid数据源-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <!--注册中心-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--配置中心-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!--MP-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <!---->
        <dependency>
            <groupId>com.g</groupId>
            <artifactId>g-log</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.github.xiaoymin</groupId>-->
<!--            <artifactId>knife4j-micro-spring-boot-starter</artifactId>-->
<!--        </dependency>-->

    </dependencies>


</project>