<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>g_take_out</artifactId>
        <groupId>com.g</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>g-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>g-auth</module>
        <module>g-chatroom</module>
        <module>g-es</module>
        <module>g-gateway</module>
    </modules>


    <dependencies>
        <!--Spring-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--注册中心-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--配置中心-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!--公共资源-->
        <dependency>
            <groupId>com.g</groupId>
            <artifactId>g-commons</artifactId>
        </dependency>
        <!--Feign-->
        <dependency>
            <groupId>com.g</groupId>
            <artifactId>g-feign-api</artifactId>
        </dependency>
        <!--Session共享-->
        <dependency>
            <groupId>com.g</groupId>
            <artifactId>g-session</artifactId>
        </dependency>
    </dependencies>



</project>